{
  "name": "revenuemax-server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.7.4",
    "fastify-type-provider-zod": "^6.1.0",
    "mysql2": "^3.17.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.9.3"
  },
  "tsconfig": {
    "compilerOptions": {
      "moduleResolution": "node",
      "skipLibCheck": true,
      "esModuleInterop": true
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "author": "Sadanand Gopal",
  "description": "Backend server for RevenueMax MIS application"
}
